<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="CctVTRaCqtNN7jA2MsCINr" LanguageVersion="2021.4.10.1043" Version="0.128">
  <Patch Id="TVIcuqWZEN1OGt3WhVAfHr">
    <Canvas Id="T6msmF5BmaBMHu9Hpa15pg" DefaultCategory="Main" BordersChecked="false" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="VP6XxNTZR3qO4mJdqBaAq6">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="KAtn6kbHoXYPotWN7i5Ayo">
        <Canvas Id="LqSISVgNm2fNSFd6CEA9ZI" CanvasType="Group">
          <Node Bounds="415,913,145,19" Id="NuccxPWCOq4NmTHBnQT3Fk">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="CtQcORDiyAHOQAt2k4pwfw" Name="Bounds" Kind="InputPin" DefaultValue="1375, 615, 697, 439" />
            <Pin Id="QUtxBZdr7yiNDwwsxH22hx" Name="Input" Kind="InputPin" />
            <Pin Id="MtxqIyAYubHPYywtRZCwpr" Name="Color" Kind="InputPin" />
            <Pin Id="FYn1QKeq1XLMkUYaGkEtzW" Name="Clear" Kind="InputPin" />
            <Pin Id="DcA3Z4UY8Q7L1adXArgHWP" Name="Space" Kind="InputPin" />
            <Pin Id="QnINbx62ijvOH8EFgfwcjy" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="SqNL1wylMzJQJLCJTwObnA" Name="VSync" Kind="InputPin" />
            <Pin Id="DN6fIu3AA2KNXS9wsv3LbT" Name="Enabled" Kind="InputPin" />
            <Pin Id="DpOIh6QRGwWN6v3nGbnplo" Name="Form" Kind="OutputPin" />
            <Pin Id="PpLxrZXOnOsPBRHI3jAwKB" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KucHozuIOBNLtUvCHFWA5v" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="253,575,85,19" Id="PjiR97qIBfBMPlofJh4x9D">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GridSpread (2D)" />
            </p:NodeReference>
            <Pin Id="SLUayfVqW23O7UrrsqX37a" Name="Center" Kind="InputPin" />
            <Pin Id="MahVvpqR32cNA1wbOccGTM" Name="Width" Kind="InputPin" DefaultValue="3.5, 1.7" />
            <Pin Id="O8E3VIFZzRSOu7QOIIZRcw" Name="Alignment" Kind="InputPin" DefaultValue="Block" />
            <Pin Id="PiJUkOD829YLN8aulj66J4" Name="Phase" Kind="InputPin" />
            <Pin Id="BfCBUoGmPqpQHNtlflsf1K" Name="Count" Kind="InputPin" DefaultValue="10, 10" />
            <Pin Id="Cuco2js7UDzPaxInb2uN8I" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="423,610,204,166" Id="PVGxxTqcb8tM7cn7hcT8Dp">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="O2ZjKo4FhFxPQ2zh5hDldk" Name="Break" Kind="OutputPin" />
            <Patch Id="JpM3roAhHYiN4YZ5EKxwWH" ManuallySortedPins="true">
              <Patch Id="KPH6bLJfEypMBzD4TJwudu" Name="Create" ManuallySortedPins="true" />
              <Patch Id="KsFjfmzC6C9MekgrnUHvHJ" Name="Update" ManuallySortedPins="true">
                <Pin Id="TUq9UZaOjEvPwKvqXjA6Wm" Name="Index" Kind="InputPin" />
              </Patch>
              <Patch Id="TfRRfmAGfvaLuLuz2mrEMj" Name="Dispose" ManuallySortedPins="true" />
              <Node Bounds="435,727,105,19" Id="IDij0OeLZCjO7hKp4VKy96">
                <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="ProcessAppFlag" Name="Text" />
                </p:NodeReference>
                <Pin Id="LrXEMvQvRijOhBMnhfxrMY" Name="Position" Kind="InputPin" />
                <Pin Id="VFgJwGItQqLNTQbBIRSaYx" Name="Size" Kind="InputPin" />
                <Pin Id="APDXU5Dv72rN1NHZ7Jm16u" Name="Anchor" Kind="InputPin" />
                <Pin Id="DBmZhNugkf9L3UKaeQWXd8" Name="Text" Kind="InputPin" />
                <Pin Id="GzMDbmQpFQiOj85gKBEFM9" Name="Paint" Kind="InputPin" />
                <Pin Id="BUVlxu6iy9kPfq189F69TD" Name="Enabled" Kind="InputPin" />
                <Pin Id="OgqRSM4fp4FLowcQvqCTp9" Name="Output" Kind="OutputPin" />
                <Pin Id="ISiW2hJ9dTwLRpaJhlIKbp" Name="Baseline Position" Kind="OutputPin" />
              </Node>
              <Node Bounds="560,680,55,19" Id="Ax1Gj3KYM7HLk83FZVJZfE">
                <p:NodeReference LastCategoryFullName="System.Conversion" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="ToString" />
                </p:NodeReference>
                <Pin Id="DFHGsBBeMQ0LTejg7Je23M" Name="Input" Kind="InputPin" />
                <Pin Id="T9el3uU8QZZMzo1C6poS7z" Name="Result" Kind="OutputPin" />
              </Node>
              <ControlPoint Id="AKSZirbkNYUPtWS1HiD7fL" Bounds="562,637" />
              <Node Bounds="560,652,25,19" Id="CpmOIDxxXshLTKZMxNAP5D">
                <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                  <Choice Kind="OperationCallFlag" Name="+" />
                </p:NodeReference>
                <Pin Id="DH2iHaP5MF1Og9tgwYRiyC" Name="Input" Kind="InputPin" />
                <Pin Id="I87woQD1t16OpFznyPURQV" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                <Pin Id="ECmrz12UZa4NJq1Z5OXHzW" Name="Output" Kind="OutputPin" />
              </Node>
              <Node Bounds="469,662,60,56" Id="I9Yqko8gONsL9tRnsOZY4V">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="If" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="J4BeY6SM95GO72kiGc9QQg" Name="Condition" Kind="InputPin" />
                <Patch Id="N5AfRuIb88iOkmhma143Ra" ManuallySortedPins="true">
                  <Patch Id="Mpapl6QhKr8QICa0u2QEh9" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="Hg2CncnpMPSLEK9pLu4mab" Name="Then" ManuallySortedPins="true" />
                </Patch>
                <ControlPoint Id="FB2LRzH3Y48L9XJAZb9SU5" Bounds="497,668" Alignment="Top" />
                <ControlPoint Id="TPC55zDgpZLLL1hbSIvOYN" Bounds="497,712" Alignment="Bottom" />
              </Node>
              <Pad Id="G5uhEbBO939OjiY85hlqUi" Bounds="497,638,35,15" ShowValueBox="true" isIOBox="true" Value="Close">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="String" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
              </Pad>
            </Patch>
            <ControlPoint Id="SSmBApfN5KNMr1Ya2eoT36" Bounds="437,630" Alignment="Top" />
            <ControlPoint Id="MxvFBNFC3ZCPqOKb8poY3H" Bounds="437,730" Alignment="Bottom" />
            <ControlPoint Id="AbTv2hT7q7eLz15TGN0kTe" Bounds="470,630" Alignment="Top" />
          </Node>
          <Node Bounds="435,797,45,19" Id="Fpges2v0VOCQAIyEIjGhqx">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group (Spectral)" />
            </p:NodeReference>
            <Pin Id="H8WhdOdrxIbMFR8QJ94cVd" Name="Input" Kind="InputPin" />
            <Pin Id="CSS1A2wr5AAMDrtD9Lpsta" Name="Debug" Kind="InputPin" />
            <Pin Id="NkV17r2WhA6N3MzrjLxzsg" Name="Enabled" Kind="InputPin" />
            <Pin Id="VnMyUgJ9QzKOm8aBRgT3S2" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="435,874,125,19" Id="Anb5l9eh1nCQAFx6WjPOk7">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Transform" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Camera" />
            </p:NodeReference>
            <Pin Id="IDs0Cqn88WsL30dfiXDXQm" Name="Input" Kind="InputPin" />
            <Pin Id="NxcJxyDjRvMO9FwpRfHcl6" Name="Initial Translate" Kind="InputPin" />
            <Pin Id="RM9UIBrAjROLBVzrfgB4V9" Name="Initial Zoom" Kind="InputPin" DefaultValue="0.73" />
            <Pin Id="LTk1qADXRbGNfDtDXio49P" Name="Zoom Speed" Kind="InputPin" />
            <Pin Id="LgskAPx4geUNe3kBNZFCTq" Name="Minimum Zoom" Kind="InputPin" />
            <Pin Id="Us5aB5piu1fPPY9udiCYx2" Name="Maximum Zoom" Kind="InputPin" />
            <Pin Id="Kk5puant10OOU8Ntu0elZa" Name="Reset" Kind="InputPin" />
            <Pin Id="IPF2XUmRsrZPFSrqLwGMie" Name="Output" Kind="OutputPin" />
            <Pin Id="J0kBjTDD4GCPTPfcO3hXnc" Name="Zoom" Kind="OutputPin" />
            <Pin Id="S98gqBQdTvcPbZznNp3UE0" Name="Idle" Kind="OutputPin" />
          </Node>
          <Node Bounds="460,197,82,86" Id="PY0xwc4dT3ZNnX4RGoXlY9">
            <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
              <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
              <Choice Kind="ApplicationStatefulRegion" Name="Repeat" />
              <CategoryReference Kind="Category" Name="Primitive" />
            </p:NodeReference>
            <Pin Id="UNmHdY9mbvdOseHmFhxnD1" Name="Iteration Count" Kind="InputPin" DefaultValue="100" />
            <Pin Id="Fd62OTxwSRvPReNoVW12q4" Name="Break" Kind="OutputPin" />
            <Patch Id="JYg9SMUqFwfMEiBiuhzG1n" ManuallySortedPins="true">
              <Patch Id="NjfKIICWcSRLa7OA1fElpG" Name="Create" ManuallySortedPins="true" />
              <Patch Id="ESOWkaRJS7sOaMBlCu13C0" Name="Update" ManuallySortedPins="true" />
              <Patch Id="JF8q2YQzWhEOSFp3ot9jXf" Name="Dispose" ManuallySortedPins="true" />
              <Pad Id="PER3cXq0gZVOKHamf0Hx8g" Bounds="476,232,35,35" ShowValueBox="true" isIOBox="true">
                <p:TypeAnnotation>
                  <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
                  <FullNameCategoryReference ID="Primitive" />
                </p:TypeAnnotation>
                <p:ValueBoxSettings>
                  <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
                </p:ValueBoxSettings>
              </Pad>
            </Patch>
            <ControlPoint Id="OTzt6pPVGIcNg8RY8xpaVd" Bounds="476,278" Alignment="Bottom" />
          </Node>
          <Node Bounds="711,812,105,19" Id="D4ryRgorK82Ns3W7AkCalt">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.IO" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Mouse" />
            </p:NodeReference>
            <Pin Id="NelLjAbsfJKQQdg5lUSHJv" Name="Context" Kind="OutputPin" />
            <Pin Id="CnhIiXtNmK6M6m6Gropuq2" Name="Position In World" Kind="OutputPin" />
            <Pin Id="UjRwXllSbIFLrWUx0ucvFy" Name="Left Pressed" Kind="OutputPin" />
            <Pin Id="FmXoxFMuN2QQZTJcZHA8Bm" Name="Middle Pressed" Kind="OutputPin" />
            <Pin Id="GyWipCy52loQPwJ1E0zncJ" Name="Right Pressed" Kind="OutputPin" />
            <Pin Id="Bw6sgsEpc3QNayUVYxOdyQ" Name="WheelDelta" Kind="OutputPin" />
          </Node>
          <Node Bounds="435,839,65,19" Id="VLwBdwSz955ODIyFybRSue">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="TLLDC0wYq5MLC37uF1QFtl" Name="Input" Kind="InputPin" />
            <Pin Id="C3g00xmV9LRPJsjGh420SJ" Name="Input 2" Kind="InputPin" />
            <Pin Id="BYDTuJ7DV3xL9WNOCEmf26" Name="Debug" Kind="InputPin" />
            <Pin Id="BreKBiMQE9sQQkTlZnJzVK" Name="Enabled" Kind="InputPin" />
            <Pin Id="O0SU8js8A0oLHZra8kDaMX" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="643,222,56,19" Id="Lj1K55W6HjHQd63Q0uyCgm">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TogEdge" />
            </p:NodeReference>
            <Pin Id="PVN6rs7nmUiLmZWhtFObIC" Name="Value" Kind="InputPin" />
            <Pin Id="PDtAqbkmO9hNf4GzS4aXqG" Name="Up Edge" Kind="OutputPin" />
            <Pin Id="UOfd9Emr6MwManWQQj38WT" Name="Down Edge" Kind="OutputPin" />
          </Node>
          <Node Bounds="624,259,85,19" Id="LwiELnFijCkQToZNEcoKgQ">
            <p:NodeReference LastCategoryFullName="Animation.FrameBased" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Counter" />
            </p:NodeReference>
            <Pin Id="OJX0vVr5ufLOLkOjZeilJC" Name="Increment" Kind="InputPin" />
            <Pin Id="SC1pP3MKb6FO7BLCENhDpv" Name="Default" Kind="InputPin" DefaultValue="0" />
            <Pin Id="EaizwtXbzIbNCckznbeeYN" Name="Up" Kind="ApplyPin" />
            <Pin Id="IQL90Po1e3ENHkMKLpwtVI" Name="Down" Kind="ApplyPin" />
            <Pin Id="H2uBgAKBiLBLq2WPXx3h95" Name="Reset" Kind="ApplyPin" />
            <Pin Id="UTKsY8nBVtoOU6Gyr2Wn1R" Name="Value" Kind="OutputPin" />
          </Node>
          <Pad Id="JqrusqajCD9LBgFT5Vr21i" Comment="Count" Bounds="725,330,35,15" ShowValueBox="true" isIOBox="true" Value="0">
            <p:TypeAnnotation>
              <Choice Kind="ImmutableTypeFlag" Name="Integer32" />
              <FullNameCategoryReference ID="Primitive" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="624,297,25,19" Id="TPCdfnWYxnVO9os5FsgGZD">
            <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="+" />
            </p:NodeReference>
            <Pin Id="AWmQpcbsHpxNBbtJQw887N" Name="Input" Kind="InputPin" />
            <Pin Id="M43fyzMcsAYNOcYowrEsKn" Name="Input 2" Kind="InputPin" DefaultValue="1" />
            <Pin Id="OoTLxxYH0nePypxBEcD1iG" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="474,334,69,19" Id="VfshbA7UzlxOEzDhHwS1zW">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FrameDelay" />
            </p:NodeReference>
            <Pin Id="MfMcFOvjNsPLFRS31cm1Xz" Name="Initial Value" Kind="InputPin" />
            <Pin Id="LHSPKvPKCayMoIx2a6t6cr" Name="Value" Kind="InputPin" />
            <Pin Id="A6Qj4oflDQOL8zI9r1ATwS" Name="Value" Kind="OutputPin" />
          </Node>
          <Node Bounds="387,365,266,218" Id="KYUasEwLAEkOvtOCTyGRIc">
            <p:NodeReference>
              <Choice Kind="ProcessStatefulRegion" Name="Cache" />
              <FullNameCategoryReference ID="Primitive" />
            </p:NodeReference>
            <Pin Id="F0SmAk1how7LhdoRAZJgjl" Name="Force" Kind="InputPin" />
            <Pin Id="S3xtlK5h9JaMdp60xT99oc" Name="Dispose Cached Outputs" Kind="InputPin" />
            <Pin Id="LUoORrDTD9CNSpkF9vfB1P" Name="Has Changed" Kind="OutputPin" />
            <Patch Id="R1sHFxlyevJLylhrllWfZW" ManuallySortedPins="true">
              <Patch Id="FvAfvw92h7gPhswetddRBK" Name="Create" ManuallySortedPins="true" />
              <Patch Id="RXkFqTzYGAZMggiIiSb2vS" Name="Then" ManuallySortedPins="true" />
              <Node Bounds="439,385,202,178" Id="BPfrX4FccI3MCEOa27D1VC">
                <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                  <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                  <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                  <CategoryReference Kind="Category" Name="Primitive" />
                </p:NodeReference>
                <Pin Id="ICp0b1lqLtZMrih7sfn4I0" Name="Break" Kind="OutputPin" />
                <Patch Id="Q2OlPMVffoBMkvpnw8N21H" ManuallySortedPins="true">
                  <Patch Id="OY6Hpd2rwSLMAZAhMZj45V" Name="Create" ManuallySortedPins="true" />
                  <Patch Id="OPDKjhNsfC4LAv7FP355Xo" Name="Update" ManuallySortedPins="true">
                    <Pin Id="M5QELSs651XLDceIIZnej4" Name="Index" Kind="InputPin" />
                  </Patch>
                  <Patch Id="D2ka5hkWDCLNOj7KOidPWl" Name="Dispose" ManuallySortedPins="true" />
                  <ControlPoint Id="HLXuKqZ9mPgLGUm32vr5fV" Bounds="592,426" />
                  <Node Bounds="590,445,25,19" Id="H6rfgkJ8HrOQPTNrw81sb0">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="+" />
                    </p:NodeReference>
                    <Pin Id="OpYIG3Zifn3LV0TgEIgNyD" Name="Input" Kind="InputPin" />
                    <Pin Id="LTVe6NXLXDyQOplxy8Ah9q" Name="Input 2" Kind="InputPin" DefaultValue="1" />
                    <Pin Id="Jjn114nZJbuMFtIUSG5TRo" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="590,474,39,19" Id="BaxHjVW1BckOvFnbUVvJMG">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="MOD" />
                    </p:NodeReference>
                    <Pin Id="Umnv0KQzZBBPzGiUxsxTHc" Name="Input" Kind="InputPin" />
                    <Pin Id="VjFcSYDjhZaLwLUAk3TI2E" Name="Input 2" Kind="InputPin" />
                    <Pin Id="RA2wWyLCLh7NoA2EHSdN0q" Name="Output" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="590,502,25,19" Id="Hz2WQB7XpkXLzNGoXAGaqR">
                    <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="=" />
                    </p:NodeReference>
                    <Pin Id="MynUuB7j0fCPzxpSg4tAFk" Name="Input" Kind="InputPin" />
                    <Pin Id="FLXILPffJNgNDabHgsQanz" Name="Input 2" Kind="InputPin" />
                    <Pin Id="CWMFlWKt9hhMFugNozIpdy" Name="Result" Kind="OutputPin" />
                  </Node>
                  <Node Bounds="462,427,61,96" Id="QVvXoATtn3MOi0y4vr55Tu">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="VL.CoreLib.dll">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="If" />
                      <CategoryReference Kind="Category" Name="Primitive" />
                    </p:NodeReference>
                    <Pin Id="Br2SwxbGZvpOuYr9ecWjgf" Name="Condition" Kind="InputPin" />
                    <Patch Id="DMYFLKZvN9uM0PNThgbd6j" ManuallySortedPins="true">
                      <Patch Id="CZFp4l4NVhALyeMtFcofZ8" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="V5Yl100yp4oOE5G16xjX9O" Name="Then" ManuallySortedPins="true" />
                      <Node Bounds="474,464,37,19" Id="Kwh2HlXahhJMtIR4OMSLZR">
                        <p:NodeReference LastCategoryFullName="Primitive.Boolean" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="NOT" />
                        </p:NodeReference>
                        <Pin Id="LIRyOthTpJhLHtSwy0lTB9" Name="Input" Kind="StateInputPin" />
                        <Pin Id="DdQAUi8hFoJME6V5AVhz7K" Name="Output" Kind="StateOutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="R7tKkC7zvoCNTMKzROKuAa" Bounds="476,434" Alignment="Top" />
                    <ControlPoint Id="KkriQQo7PSCLaHkSZ47acS" Bounds="476,517" Alignment="Bottom" />
                  </Node>
                </Patch>
                <ControlPoint Id="PYNgDakMD1HLPBfD0qzas4" Bounds="476,392" Alignment="Top" />
                <ControlPoint Id="Uy9mRJKPjOXPif8Bcb6h3M" Bounds="476,557" Alignment="Bottom" />
              </Node>
            </Patch>
            <ControlPoint Id="R69cRr5qUUGNDrr2xSgk2g" Bounds="470,577" Alignment="Bottom" />
          </Node>
          <Node Bounds="387,325,57,19" Id="QWqzvQhooXFOcyhXICoMwc">
            <p:NodeReference LastCategoryFullName="Control" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Changed" />
            </p:NodeReference>
            <Pin Id="C0IJSyqIMpGPBY23LtKlW9" Name="Value" Kind="InputPin" />
            <Pin Id="OlN9TnUQhCqMFMktXQf7Lr" Name="Result" Kind="OutputPin" />
            <Pin Id="DuV8JTeuqiTPpKSVzftPCB" Name="Unchanged" Kind="OutputPin" />
          </Node>
        </Canvas>
        <Patch Id="MvauuZAkTkKPkk4pOxGJti" Name="Create" />
        <Patch Id="RvSQ6AvCv2XLvpLUYpVMxM" Name="Update" />
        <ProcessDefinition Id="EYttDIG9E70P0s32c0u8AP">
          <Fragment Id="DPkezcZgfYpNMlqyrGMGm0" Patch="MvauuZAkTkKPkk4pOxGJti" Enabled="true" />
          <Fragment Id="USbSFJzos3wPqe8Na3u1vn" Patch="RvSQ6AvCv2XLvpLUYpVMxM" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DC4bzUzIKWfQQ3BOfgBnMr" Ids="Cuco2js7UDzPaxInb2uN8I,SSmBApfN5KNMr1Ya2eoT36" />
        <Link Id="VnANYp45wvLMEZEFlnkC7u" Ids="SSmBApfN5KNMr1Ya2eoT36,LrXEMvQvRijOhBMnhfxrMY" />
        <Link Id="StkyrUcL4sSMIAiE2f3Sag" Ids="OgqRSM4fp4FLowcQvqCTp9,MxvFBNFC3ZCPqOKb8poY3H" />
        <Link Id="DuYx32egjiaN7PB7BfheWZ" Ids="MxvFBNFC3ZCPqOKb8poY3H,H8WhdOdrxIbMFR8QJ94cVd" />
        <Link Id="ViCL9X4YJ31LVY5xlaFRhL" Ids="IPF2XUmRsrZPFSrqLwGMie,QUtxBZdr7yiNDwwsxH22hx" />
        <Link Id="QABUOWxCTRdM3hfJGgJFiz" Ids="PER3cXq0gZVOKHamf0Hx8g,OTzt6pPVGIcNg8RY8xpaVd" />
        <Link Id="M50aYU8lvm6OgKq8WYCjgP" Ids="O0SU8js8A0oLHZra8kDaMX,IDs0Cqn88WsL30dfiXDXQm" />
        <Link Id="S7HQJbBAkDJM00Hlm9NdPT" Ids="VnMyUgJ9QzKOm8aBRgT3S2,TLLDC0wYq5MLC37uF1QFtl" />
        <Link Id="CaYFaB2q6zdLz7FWlQJxI0" Ids="NelLjAbsfJKQQdg5lUSHJv,C3g00xmV9LRPJsjGh420SJ" />
        <Link Id="E7NGTC9qsCUPlvAG7B2kTm" Ids="UjRwXllSbIFLrWUx0ucvFy,PVN6rs7nmUiLmZWhtFObIC" />
        <Link Id="IZLBcFay2jAMPIB5ETLIWO" Ids="UTKsY8nBVtoOU6Gyr2Wn1R,AWmQpcbsHpxNBbtJQw887N" />
        <Link Id="Ep5hvx1oNxNMwwe3xA0L0a" Ids="OoTLxxYH0nePypxBEcD1iG,JqrusqajCD9LBgFT5Vr21i" />
        <Link Id="RhWAMoxFhsyMF7H2vHqMsA" Ids="PDtAqbkmO9hNf4GzS4aXqG,EaizwtXbzIbNCckznbeeYN" />
        <Link Id="SNAiILF5kfRQDWSagosaVd" Ids="OoTLxxYH0nePypxBEcD1iG,VjFcSYDjhZaLwLUAk3TI2E" />
        <Link Id="AgxtWvuezemNXHWgIvSB9P" Ids="OTzt6pPVGIcNg8RY8xpaVd,MfMcFOvjNsPLFRS31cm1Xz" />
        <Link Id="PikbkLzz2kHOWDKkNH6YrE" Ids="A6Qj4oflDQOL8zI9r1ATwS,PYNgDakMD1HLPBfD0qzas4" />
        <Link Id="JNrkRyWRLVvNScBGZ5DTng" Ids="M5QELSs651XLDceIIZnej4,HLXuKqZ9mPgLGUm32vr5fV" IsHidden="true" />
        <Link Id="SIp2p5L8HqXOdW1ZdxMb5G" Ids="HLXuKqZ9mPgLGUm32vr5fV,OpYIG3Zifn3LV0TgEIgNyD" />
        <Link Id="AkFxcqwg0qTPti1EmuJjqw" Ids="Jjn114nZJbuMFtIUSG5TRo,Umnv0KQzZBBPzGiUxsxTHc" />
        <Link Id="LHST7FTAKmjNrgfVYlsqFf" Ids="RA2wWyLCLh7NoA2EHSdN0q,MynUuB7j0fCPzxpSg4tAFk" />
        <Link Id="Rvo2Z3UZaMaOc4KFhwYt1v" Ids="R7tKkC7zvoCNTMKzROKuAa,KkriQQo7PSCLaHkSZ47acS" IsFeedback="true" />
        <Link Id="P7Q9ZCQWr02LmgGwDDg6DT" Ids="PYNgDakMD1HLPBfD0qzas4,R7tKkC7zvoCNTMKzROKuAa" />
        <Link Id="LRKc42Nq5GsQaGA2ZasfOp" Ids="R7tKkC7zvoCNTMKzROKuAa,LIRyOthTpJhLHtSwy0lTB9" />
        <Link Id="GYiG7MMueqRNhToQp6olx4" Ids="DdQAUi8hFoJME6V5AVhz7K,KkriQQo7PSCLaHkSZ47acS" />
        <Link Id="TsDbZUrRHHLOo2dgEKv1p3" Ids="CWMFlWKt9hhMFugNozIpdy,Br2SwxbGZvpOuYr9ecWjgf" />
        <Link Id="ThnvXfhRVlSQS6WTIaa3pa" Ids="KkriQQo7PSCLaHkSZ47acS,Uy9mRJKPjOXPif8Bcb6h3M" />
        <Link Id="Qz0VwT3uIxkLti8hIjV7K4" Ids="OlN9TnUQhCqMFMktXQf7Lr,F0SmAk1how7LhdoRAZJgjl" />
        <Link Id="BGRbrzEdH90LCyl85KZBHl" Ids="OoTLxxYH0nePypxBEcD1iG,C0IJSyqIMpGPBY23LtKlW9" />
        <Link Id="NTGvHMnZmFOLUWI1FJK9gu" Ids="Uy9mRJKPjOXPif8Bcb6h3M,R69cRr5qUUGNDrr2xSgk2g" />
        <Link Id="EbvuKSesk9tLw1hpDSy0Vh" Ids="R69cRr5qUUGNDrr2xSgk2g,LHSPKvPKCayMoIx2a6t6cr" />
        <Link Id="Pz47b2Evw6tNAYbK85kVRV" Ids="R69cRr5qUUGNDrr2xSgk2g,AbTv2hT7q7eLz15TGN0kTe" />
        <Link Id="Kwzjh6A1i1ZObsoZyp6I2u" Ids="TUq9UZaOjEvPwKvqXjA6Wm,AKSZirbkNYUPtWS1HiD7fL" IsHidden="true" />
        <Link Id="BKbvcQywnGeNvon6wLX4d6" Ids="AKSZirbkNYUPtWS1HiD7fL,DH2iHaP5MF1Og9tgwYRiyC" />
        <Link Id="S6qqRSGTcxxOUQYCbUJmMU" Ids="ECmrz12UZa4NJq1Z5OXHzW,DFHGsBBeMQ0LTejg7Je23M" />
        <Link Id="NNQW7LhiE9MLlYyzFHCogk" Ids="AbTv2hT7q7eLz15TGN0kTe,J4BeY6SM95GO72kiGc9QQg" />
        <Link Id="TJ20422pfaoMeNPNuyq0t0" Ids="FB2LRzH3Y48L9XJAZb9SU5,TPC55zDgpZLLL1hbSIvOYN" IsFeedback="true" />
        <Link Id="AuOs4Nz0QAXNdrbmUtNPfh" Ids="TPC55zDgpZLLL1hbSIvOYN,DBmZhNugkf9L3UKaeQWXd8" />
        <Link Id="FmnhXRELhDJPzQgJPysMSa" Ids="T9el3uU8QZZMzo1C6poS7z,TPC55zDgpZLLL1hbSIvOYN" />
        <Link Id="LZV9xixWRRKM8ePgfXgEAK" Ids="G5uhEbBO939OjiY85hlqUi,FB2LRzH3Y48L9XJAZb9SU5" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="Nslrb96q0CEM4yoKn71mII" Location="VL.CoreLib" Version="2021.4.10" />
  <NugetDependency Id="ARIUYf0LD6gPS4KmmDwW3D" Location="VL.Skia" Version="2021.4.10" />
</Document>